import Combine
import Foundation

/// App-facing state derived from full offline validation.
enum AppLicenseState: Equatable {
    case unlicensed
    case trial(daysRemaining: Int, expiresOn: Date)
    case trialExpired(on: Date)
    case licensed(LicenseInfo)
    case renewalRequired(until: Date)
    case invalid(LicenseInvalidReason)
    case storageFailure
}

/// Small app-owned coordinator around the standalone IndieLicense verifier.
/// Keep UI, pricing, checkout, and feature policy outside this type.
@MainActor
final class LicenseManager: ObservableObject {
    @Published private(set) var state: AppLicenseState = .unlicensed

    var isLicensed: Bool {
        if case .licensed = state { return true }
        return false
    }

    /// True while the customer may use paid features: licensed, or inside the
    /// keyless trial window when `LicenseConfig.trialDays` is set.
    var hasFullAccess: Bool {
        switch state {
        case .licensed, .trial: return true
        default: return false
        }
    }

    init() {
        refresh()
    }

    /// Revalidates the stored key. Call after replacing bundled denylist data.
    func refresh() {
        do {
            guard let key = try LicenseStore.shared.load(), !key.isEmpty else {
                state = keylessTrialState()
                return
            }
            apply(LicenseConfig.makeValidator().validate(key))
        } catch {
            state = .storageFailure
        }
    }

    /// Validates and securely persists a pasted key.
    @discardableResult
    func activate(key: String) -> Bool {
        let key = key.trimmingCharacters(in: .whitespacesAndNewlines)
        guard !key.isEmpty else {
            state = .invalid(.malformed("empty key"))
            return false
        }

        let result = LicenseConfig.makeValidator().validate(key)
        guard case .valid(let info) = result else {
            apply(result)
            return false
        }

        do {
            try LicenseStore.shared.save(key: key)
            state = .licensed(info)
            return true
        } catch {
            state = .storageFailure
            return false
        }
    }

    /// State for a customer with no stored key. When `LicenseConfig.trialDays`
    /// is set, the first call stamps the trial start day once in the Keychain
    /// (reusing the verifier's stamp-once activation anchoring) and the window
    /// is inclusive of its final day, matching trial-key semantics.
    private func keylessTrialState() -> AppLicenseState {
        guard let trialDays = LicenseConfig.trialDays, trialDays > 0 else {
            return .unlicensed
        }
        do {
            let startedAt = try LicenseStore.shared.activatedAt(
                for: "keyless-trial:\(LicenseConfig.product)")
            let expiresDay = unixDay(of: startedAt) + trialDays
            let today = unixDay(of: Date())
            guard today <= expiresDay else {
                return .trialExpired(on: date(ofUnixDay: expiresDay))
            }
            return .trial(
                daysRemaining: expiresDay - today,
                expiresOn: date(ofUnixDay: expiresDay))
        } catch {
            return .storageFailure
        }
    }

    private func apply(_ result: LicenseValidationResult) {
        switch result {
        case .valid(let info):
            state = .licensed(info)
        case .invalid(.updatesExpired(let until)):
            state = .renewalRequired(until: until)
        case .invalid(.storageFailure):
            state = .storageFailure
        case .invalid(let reason):
            state = .invalid(reason)
        }
    }
}

private func unixDay(of date: Date) -> Int {
    Int(floor(date.timeIntervalSince1970 / 86_400))
}

private func date(ofUnixDay day: Int) -> Date {
    Date(timeIntervalSince1970: Double(day) * 86_400)
}
