import Foundation

/// Public, non-secret licensing configuration for this application.
enum LicenseConfig {
    /// Safe to ship. The matching private key must never enter the app repository.
    static let publicKey = "{{PUBLIC_KEY}}"
    static let product = "{{PRODUCT}}"

    /// Immutable UTC release day. Update this for every app release.
    /// Never replace this with Date(), executable metadata, or filesystem dates.
    static let buildDate = Date(
        timeIntervalSince1970: TimeInterval({{BUILD_DAY}}) * 86_400)

    static let denylistURL: URL? = {{DENYLIST_URL}}

    /// Where customers buy a license key, or nil to hide purchase links in the
    /// generated UI. Opened in the default browser; never fetched by the app.
    static let purchaseURL: URL? = {{PURCHASE_URL}}

    /// Keyless trial length in days, or nil when the app has no built-in trial.
    /// The trial starts on the customer's first launch and the start day is
    /// anchored once in the Keychain; no license key is involved.
    static let trialDays: Int? = {{TRIAL_DAYS}}

    /// Hard access policy: when true, `LicenseGateView` replaces the app's
    /// content with a non-dismissible lock screen whenever there is no valid
    /// key and no active keyless trial. When false the gate renders content
    /// unchanged and the app decides feature-level consequences itself.
    static let hardGate: Bool = {{HARD_GATE}}

    static func makeValidator() -> LicenseValidator {
        LicenseValidator(
            publicKey: publicKey,
            product: product,
            buildDate: buildDate,
            denylist: denylistURL)
    }
}
